{
  "name": "q-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@types/bcrypt": "^6.0.0",
    "@xenova/transformers": "^2.17.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.19.26",
    "@types/pg": "^8.10.9",
    "@types/ws": "^8.5.10",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3"
  },
  "description": "",
  "main": "dist/index.js",
  "keywords": [
    "healthcare",
    "api",
    "queue",
    "management"
  ],
  "author": "Q Healthcare Team",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  }
}
